# ARTAugmentedImages1819

./: LICENSE  README.md  local.properties
app/: build.gradle
app/sampledata/models/: afrikanische_weisheit.mtl  afrikanische_weisheit.sfa  andrej_sacharow.mtl  andrej_sacharow.sfa  ashton_kutcher_ian.mtl  ashton_kutcher_ian.sfa  berlin.mtl  berlin.sfa  blue_faces.mtl  boat.dae  boat.mtl  boat.sfa  bunny_windows.mtl  bunny_windows.sfa  chandelier.dae  chandelier.sfa  communist_kiss.mtl  communist_kiss.sfa  curriculum_vita.mtl  curriculum_vita.sfa  dog.mtl  dog.sfa  dumbbell.mtl  dumbbell.sfa  flag_ks.mtl  flag_ks.sfa  geeksphone_firefoxos.mtl  geeksphone_firefoxos.sfa  grand_building_alpha.mtl  grand_building_alpha.sfa  heatjerseybosh_codeposter_ks.mtl  heatjerseybosh_codeposter_ks.sfa  i_am_malala_book.mtl  i_am_malala_book.sfa  lightbulb_ks.mtl  lightbulb_ks.sfa  loomia_logo.mtl  loomia_logo.sfa  mark_poster.mtl  mark_poster.sfa  (+26 more)
app/src/main/assets/: ARTAugmentedImages1819DB.imgdb  ARTAugmentedImages1819DB.imgdb-imglist.txt  andrej_sacharow.sfb  ashton_kutcher_ian.sfb  berlin.sfb  boat.sfb  bunny_windows.sfb  chandelier.sfb  chroma_key_video.sfb  communist_kiss.sfb  couple_beach.sfb  curriculum_vita.sfb  dog.sfb  dumbbell.sfb  east_side_dbtargets.imgdb  east_side_dbtargets.imgdb-imglist.txt  frame_lower_left.sfb  frame_lower_right.sfb  frame_upper_left.sfb  frame_upper_right.sfb  geeksphone_firefoxos.sfb  grand_building_alpha.sfb  heatjerseybosh_codeposter_ks.sfb  i_am_malala_book.sfb  lightbulb_ks.sfb  loomia_logo.sfb  nathan_jones.sfb  obama_campaignlogo_ks.sfb  obscure_faces.sfb  red_curtain.sfb  robot_war.sfb  seven_stages.sfb  thumbs_up.sfb  tolerance.sfb  train_reset.sfb  wall_car.sfb  women_in_power.sfb
app/src/main/assets/models/: Car.sfb  andrej_sacharow.sfb  ashton_kutcher_ian.sfb  berlin.sfb  boat.sfb  bunny_windows.sfb  burial_hill.sfb  chandelier.sfb  coles_hill.sfb  communist_kiss.sfb  couple_beach.sfb  dog.sfb  dumbbell.sfb  fancyballroom.sfb  i_am_malala_book.sfb  king_philips_war_plaque.sfb  lavaeye.sfb  lightbulb_ks.sfb  loomia_logo.sfb  mark_poster.sfb  massasoit_statue.sfb  nathan_jones.sfb  obama_campaignlogo_ks.sfb  obscure_faces.sfb  red_curtain.sfb  rk_shovel.sfb  robot_war.sfb  seven_stages.sfb  skater.sfb  sushi.sfb  thumbs_up.sfb  tolerance.sfb  town_brook.sfb  town_square.sfb  training_green.sfb  wall_car.sfb  william_bradford_statue.sfb  women_in_power.sfb  youtube_logo.sfb
app/src/main/java/com/google/ar/sceneform/samples/augmentedimage/: AugmentedImageFragment.java  AugmentedImageNode.java
