{
  materials: [
    {
      name: 'Material.001',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.21183099999999999,
            0.27726499999999998,
            0.397534,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Material.008',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.48306199999999999,
            0.59428499999999995,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Material.009',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.11737499999999999,
            0.209899,
            0.64000000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/curriculum_vita.obj',
    name: 'curriculum_vita',
    recenter: 'root',
    scale: 0.236285,
  },
  version: '0.52:1',
}
