{
  materials: [
    {
      name: 'Material.021',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.13605100000000001,
            0.80000000000000004,
            0.68873399999999996,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Material.023',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.035334999999999998,
            0.80000000000000004,
            0.62646900000000005,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Material.024',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.083534999999999998,
            0.80000000000000004,
            0.68880399999999997,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/obscure_faces.obj',
    name: 'obscure_faces',
    recenter: 'root',
    scale: 0.122553,
  },
  version: '0.52:1',
}
