{
  materials: [
    {
      name: 'Material',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.57252499999999995,
            0.68431299999999995,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Material.033',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.67829099999999998,
            0.80000000000000004,
            0.46026299999999998,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/thumbs_up.obj',
    name: 'thumbs_up',
    recenter: 'root',
    scale: 0.27552900000000002,
  },
  version: '0.52:1',
}
